# atos

./: pom.xml
src/main/java/com/atos/test/: Application.java
src/main/java/com/atos/test/conifg/: AtosConfig.java  AtosTestConfig.java
src/main/java/com/atos/test/dto/: CustomerDTO.java
src/main/java/com/atos/test/repository/: AtosRepository.java  AtosRepositoryImpl.java
src/main/java/com/atos/test/service/: AtosService.java  AtosServiceTest.java
src/main/java/com/atos/test/web/: AtosController.java
src/test/java/com/atos/test/web/: AtosControllerEmptyTest.java  AtosControllerTest.java
